<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/detail_background">

    <LinearLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.tourguide.DetailActivity">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:id="@+id/detailImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/detailName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingBottom="30dp"
            android:textStyle="italic"

            android:textColor="@android:color/black"
            android:id="@+id/detailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:id="@+id/detailDescription"/>

    </LinearLayout>
</ScrollView>